<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/404-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:25:45 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Error 404 | Hotux</title>

<script src="https://cyclonethemes.com/cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/default.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<section class="error error-1">
<div class="container">
<div class="error-content text-center">
<h1>4<span>0</span>4</h1>
<p>Sorry the page you tried cannot be found. You may have typed the address incorrectly or you may have used an outdated link.Please visit the links below instead.</p>
<div class="error-btn">
<a href="index-2.html" class="btn btn-orange mar-right-10">GO TO HOMEPAGE</a>
<a href="contact.html" class="btn btn-black">GO TO CONTACT PAGE</a>
</div>
</div>
</div>
<div class="overlay"></div>
</section>


<script src="js/jquery-3.3.1.min.js" type="eb8113c95c13a323e80b1bde-text/javascript"></script>
<script src="js/bootstrap.min.js" type="eb8113c95c13a323e80b1bde-text/javascript"></script>
<script src="js/plugin.js" type="eb8113c95c13a323e80b1bde-text/javascript"></script>
<script src="js/main.js" type="eb8113c95c13a323e80b1bde-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="eb8113c95c13a323e80b1bde-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/404-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:25:45 GMT -->
</html>