<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:25:45 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coming Soon | Hotux</title>

<script src="https://cyclonethemes.com/cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/default.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<section class="comingsoon">
<div class="container">
<div class="content">
<div class="coming-title mar-bottom-50">
<img src="images/logo.png" alt="Image">
<h2>We are <span>coming soon</span></h2>
<p>Our website is under construction. We will be here soon with our awesome new site, subscribe to be notified.</p>
</div>
<div class="coming-counter mar-bottom-50" data-date="2021-06-28 00:00:00">
<div class="counter-box"><span class="days"></span> Days</div>
<div class="counter-box"><span class="hours"></span> Hours</div>
<div class="counter-box"><span class="minutes"></span> Minutes</div>
<div class="counter-box"><span class="seconds"></span> Seconds</div>
</div>
<form>
<div class="form-group">
<input type="email" placeholder="Enter your email">
</div>
<div class="comingsoon-btn">
<a href="#" class="btn btn-orange">SIGN UP</a>
</div>
</form>
<ul class="social-links mar-top-50">
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="overlay"></div>
</section>


<script src="js/jquery-3.3.1.min.js" type="777582c19797cd810e1eb2e8-text/javascript"></script>
<script src="js/bootstrap.min.js" type="777582c19797cd810e1eb2e8-text/javascript"></script>
<script src="js/plugin.js" type="777582c19797cd810e1eb2e8-text/javascript"></script>
<script src="js/main.js" type="777582c19797cd810e1eb2e8-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="777582c19797cd810e1eb2e8-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:25:45 GMT -->
</html>