<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/dashboard-my-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:26:48 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hotux</title>

<script src="https://cyclonethemes.com/cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/default.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="css/dashboard.css" rel="stylesheet" type="text/css">

<link href="css/icons.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<div id="container-wrapper">

<div id="dashboard">

<a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>
<div class="dashboard-sticky-nav">
<div class="content-left pull-left">
<a href="dashboard.html"><img src="images/logo.png" alt="logo"></a>
</div>
<div class="content-right pull-right">
<div class="search-bar">
<form>
<div class="form-group">
<input type="text" class="form-control" id="search" placeholder="Search Now">
<a href="#"><span class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></span></a>
</div>
</form>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="profile-sec">
<div class="dash-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="dash-content">
<h4>Loural Teak</h4>
<span>Post Manager</span>
</div>
</div>
</a>
<ul class="dropdown-menu">
<li><a href="#"><i class="sl sl-icon-settings"></i>Settings</a></li>
<li><a href="#"><i class="sl sl-icon-user"></i>Profile</a></li>
<li><a href="#"><i class="sl sl-icon-lock"></i>Change Password</a></li>
<li><a href="#"><i class="sl sl-icon-power"></i>Logout</a></li>
</ul>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="dropdown-item">
<i class="sl sl-icon-envelope-open"></i>
<span class="notify">3</span>
</div>
</a>
<div class="dropdown-menu notification-menu">
<h4> 23 Messages</h4>
<ul>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
</ul>
<p class="all-noti"><a href="#">See all messages</a></p>
</div>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="dropdown-item">
<i class="sl sl-icon-bell"></i>
<span class="notify">3</span>
</div>
</a>
<div class="dropdown-menu notification-menu">
<h4> 599 Notifications</h4>
<ul>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
 </a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
</ul>
<p class="all-noti"><a href="#">See all notifications</a></p>
</div>
</div>
</div>
</div>
<div class="dashboard-nav">
<div class="dashboard-nav-inner">
<ul>
<li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
<li class="active"><a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i> Edit Profile</a></li>
<li><a href="dashboard-addtour.html"><i class="sl sl-icon-plus"></i> Add Rooms</a></li>
<li>
<a><i class="sl sl-icon-layers"></i> Room Listing</a>
<ul>
<li><a href="dashboard-list.html">Active <span class="nav-tag green">6</span></a></li>
<li><a href="dashboard-list.html">Pending <span class="nav-tag yellow">1</span></a></li>
<li><a href="dashboard-list.html">Expired <span class="nav-tag red">2</span></a></li>
</ul>
</li>
<li><a href="dashboard-booking.html"><i class="sl sl-icon-list"></i> Booking List</a></li>
<li><a href="dashboard-history.html"><i class="sl sl-icon-folder"></i> History</a></li>
<li><a href="dashboard-reviews.html"><i class="sl sl-icon-star"></i> Reviews</a></li>
<li><a href="index-2.html"><i class="sl sl-icon-power"></i> Logout</a></li>
</ul>
</div>
</div>
<div class="dashboard-content">
<div class="dashboard-form">
<div class="row">

<div class="col-lg-6 col-md-6 col-xs-12 padding-right-30">
<div class="dashboard-list-box">
<h4 class="gray">Profile Details</h4>
<div class="dashboard-list-box-static">

<div class="edit-profile-photo">
<img src="images/user-avatar.jpg" alt="">
<div class="change-photo-btn">
<div class="photoUpload">
<span><i class="fa fa-upload"></i> Upload Photo</span>
<input type="file" class="upload" />
</div>
</div>
</div>

<div class="my-profile">
<label>Your Name *</label>
<input value="Tom Perrin" type="text">
<label>Phone Number *</label>
<input value="(123) 123-456" type="text">
 <label>Email Address *</label>
<input value="tom@example.com" type="text">
<label>Your Bio *</label>
<textarea name="notes" id="notes" cols="30" rows="10">Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper</textarea>
<label class="twitter-input"><i class="fab fa-twitter"></i> Twitter</label>
<input placeholder="https://www.twitter.com/" type="text">
<label class="fb-input"><i class="fab fa-facebook"></i> Facebook</label>
<input placeholder="https://www.facebook.com/" type="text">
</div>
<button class="button">Save Changes</button>
</div>
</div>
</div>

<div class="col-lg-6 col-md-6 col-xs-12 padding-left-30">
<div class="dashboard-list-box margin-top-0">
<h4 class="gray">Your Address</h4>
<div class="dashboard-list-box-static">

<div class="my-profile">
<label class="margin-top-0">Company Name</label>
<input type="text">
<label>Address *</label>
<input type="text">
<label>Zip Code *</label>
<input type="text">
<label>Country *</label>
<input type="text">
<label>City *</label>
<input type="text">
<label>Region/State *</label>
<input type="text">
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="copyrights">
<p>2019 <i class="fa fa-copyright" aria-hidden="true"></i> Hotux by <a href="https://www.cyclonethemes.com/" target="_blank">Cyclone Themes</a></p>
</div>
</div>

</div>


<div id="back-to-top">
<a href="#"></a>
</div>


<script src="js/jquery-3.3.1.min.js" type="0c2ffdac1b47df7f230e2a56-text/javascript"></script>
<script src="js/bootstrap.min.js" type="0c2ffdac1b47df7f230e2a56-text/javascript"></script>
<script src="js/plugin.js" type="0c2ffdac1b47df7f230e2a56-text/javascript"></script>
<script src="js/main.js" type="0c2ffdac1b47df7f230e2a56-text/javascript"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js" type="0c2ffdac1b47df7f230e2a56-text/javascript"></script>
<script src="js/chart.js" type="0c2ffdac1b47df7f230e2a56-text/javascript"></script>
<script src="js/dashboard.js" type="0c2ffdac1b47df7f230e2a56-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="0c2ffdac1b47df7f230e2a56-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/dashboard-my-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:26:49 GMT -->
</html>