<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/dashboard-addtour.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:26:56 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hotux</title>

<script src="https://cyclonethemes.com/cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/default.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link href="css/dashboard.css" rel="stylesheet" type="text/css">

<link href="css/icons.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<div id="container-wrapper">

<div id="dashboard">

<a href="#" class="dashboard-responsive-nav-trigger"><i class="fa fa-reorder"></i> Dashboard Navigation</a>
<div class="dashboard-sticky-nav">
<div class="content-left pull-left">
<a href="dashboard.html"><img src="images/logo.png" alt="logo"></a>
</div>
<div class="content-right pull-right">
<div class="search-bar">
<form>
<div class="form-group">
<input type="text" class="form-control" id="search" placeholder="Search Now">
<a href="#"><span class="search_btn"><i class="fa fa-search" aria-hidden="true"></i></span></a>
</div>
</form>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="profile-sec">
<div class="dash-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="dash-content">
<h4>Loural Teak</h4>
<span>Post Manager</span>
</div>
</div>
</a>
<ul class="dropdown-menu">
<li><a href="#"><i class="sl sl-icon-settings"></i>Settings</a></li>
<li><a href="#"><i class="sl sl-icon-user"></i>Profile</a></li>
<li><a href="#"><i class="sl sl-icon-lock"></i>Change Password</a></li>
<li><a href="#"><i class="sl sl-icon-power"></i>Logout</a></li>
</ul>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="dropdown-item">
<i class="sl sl-icon-envelope-open"></i>
<span class="notify">3</span>
</div>
</a>
<div class="dropdown-menu notification-menu">
<h4> 23 Messages</h4>
<ul>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
</ul>
<p class="all-noti"><a href="#">See all messages</a></p>
</div>
</div>
<div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown">
<div class="dropdown-item">
<i class="sl sl-icon-bell"></i>
<span class="notify">3</span>
</div>
</a>
<div class="dropdown-menu notification-menu">
<h4> 599 Notifications</h4>
<ul>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
 </a>
</li>
<li>
<a href="#">
<div class="notification-item">
<div class="notification-image">
<img src="images/comment.jpg" alt="">
</div>
<div class="notification-content">
<p>You have a notification.</p><span class="notification-time">2 hours ago</span>
</div>
</div>
</a>
</li>
</ul>
<p class="all-noti"><a href="#">See all notifications</a></p>
</div>
</div>
</div>
</div>
<div class="dashboard-nav">
<div class="dashboard-nav-inner">
<ul>
<li><a href="dashboard.html"><i class="sl sl-icon-settings"></i> Dashboard</a></li>
<li><a href="dashboard-my-profile.html"><i class="sl sl-icon-user"></i> Edit Profile</a></li>
<li class="active"><a href="dashboard-addtour.html"><i class="sl sl-icon-plus"></i> Add Rooms</a></li>
<li>
<a><i class="sl sl-icon-layers"></i> Room Listing</a>
<ul>
<li><a href="dashboard-list.html">Active <span class="nav-tag green">6</span></a></li>
<li><a href="dashboard-list.html">Pending <span class="nav-tag yellow">1</span></a></li>
<li><a href="dashboard-list.html">Expired <span class="nav-tag red">2</span></a></li>
</ul>
</li>
<li><a href="dashboard-booking.html"><i class="sl sl-icon-list"></i> Booking List</a></li>
<li><a href="dashboard-history.html"><i class="sl sl-icon-folder"></i> History</a></li>
<li><a href="dashboard-reviews.html"><i class="sl sl-icon-star"></i> Reviews</a></li>
<li><a href="index-2.html"><i class="sl sl-icon-power"></i> Logout</a></li>
</ul>
</div>
</div>
<div class="dashboard-content">
<div class="row">

<div class="col-lg-12 col-sm-12">
<div id="add-listing">

<div class="add-listing-section">

<div class="add-listing-headline">
<h3><i class="sl sl-icon-doc"></i> Basic Informations</h3>
</div>

<div class="row with-forms">
<div class="col-md-12">
<label>Listing Title <i class="tip" data-tip-content="Name of your business"></i></label>
<input class="search-field" type="text" value="" />
</div>
</div>

<div class="row with-forms">

<div class="col-md-6">
<label>Category</label>
<select class="chosen-select-no-single">
<option label="blank">Select Category</option>
 <option>Eat & Drink</option>
<option>Shops</option>
<option>Hotels</option>
<option>Restaurants</option>
<option>Fitness</option>
<option>Events</option>
</select>
</div>

<div class="col-md-6">
<label>Keywords <i class="tip" data-tip-content="Maximum of 15 keywords related with your business"></i></label>
<input type="text" placeholder="Keywords should be separated by commas">
</div>
</div>

</div>


<div class="add-listing-section">

<div class="add-listing-headline">
<h3><i class="sl sl-icon-map"></i> Location</h3>
</div>
<div class="submit-section">

<div class="row with-forms">

<div class="col-md-6">
<label>Address</label>
<input type="text" placeholder="e.g. 964 School Street">
</div>

<div class="col-md-6">
<label>State</label>
<input type="text" placeholder="e.g. 964 School Street">
</div>

<div class="col-md-6">
<label>Zip-Code</label>
<input type="text">
</div>

<div class="col-md-6">
<label>City</label>
<select class="chosen-select-no-single">
<option label="blank">Select City</option>
<option>New York</option>
<option>Los Angeles</option>
<option>Chicago</option>
<option>Houston</option>
<option>Phoenix</option>
<option>San Diego</option>
<option>Austin</option>
</select>
</div>
</div>

</div>
</div>


<div class="add-listing-section">

<div class="add-listing-headline">
<h3><i class="sl sl-icon-picture"></i> Gallery</h3>
</div>

<div class="submit-section">
<form action="https://cyclonethemes.com/file-upload" class="dropzone"></form>
</div>
</div>


<div class="add-listing-section">

<div class="add-listing-headline">
<h3><i class="sl sl-icon-docs"></i> Details</h3>
</div>

<div class="form">
<label>Description</label>
<textarea class="WYSIWYG" name="summary" cols="40" rows="3" id="summary" spellcheck="true"></textarea>
</div>

<div class="row with-forms">

<div class="col-md-4">
<label>Phone <span>(optional)</span></label>
<input type="text">
</div>

<div class="col-md-4">
<label>Website <span>(optional)</span></label>
<input type="text">
</div>

<div class="col-md-4">
<label>E-mail <span>(optional)</span></label>
<input type="text">
</div>
</div>


<div class="row with-forms">

<div class="col-md-4">
<label class="fb-input"><i class="fab fa-facebook"></i> Facebook <span>(optional)</span></label>
<input type="text" placeholder="https://www.facebook.com/">
</div>

<div class="col-md-4">
<label class="twitter-input"><i class="fab fa-twitter"></i> Twitter <span>(optional)</span></label>
<input type="text" placeholder="https://www.twitter.com/">
</div>

<div class="col-md-4">
<label class="gplus-input"><i class="fab fa-google-plus"></i> Google Plus <span>(optional)</span></label>
<input type="text" placeholder="https://plus.google.com">
</div>
</div>


<label class="margin-top-30 margin-bottom-10">Amenities <span>(optional)</span></label>
<div class="checkboxes in-row margin-bottom-20">
<input id="check-a" type="checkbox" name="check">
<label for="check-a">Elevator in building</label>
<input id="check-b" type="checkbox" name="check">
<label for="check-b">Friendly workspace</label>
<input id="check-c" type="checkbox" name="check">
<label for="check-c">Instant Book</label>
<input id="check-d" type="checkbox" name="check">
<label for="check-d">Wireless Internet</label>
<input id="check-e" type="checkbox" name="check">
<label for="check-e">Free parking on premises</label>
<input id="check-f" type="checkbox" name="check">
<label for="check-f">Free parking on street</label>
<input id="check-g" type="checkbox" name="check">
<label for="check-g">Smoking allowed</label>
<input id="check-h" type="checkbox" name="check">
<label for="check-h">Events</label>
</div>

</div>


<div class="add-listing-section">

<div class="add-listing-headline">
<h3><i class="sl sl-icon-book-open"></i> Pricing</h3>

<label class="switch"><input type="checkbox" checked><span class="slider round"></span></label>
</div>

<div class="switcher-content">
<div class="row">
<div class="col-md-12">
<table id="pricing-list-container">
<tr class="pricing-list-item pattern">
<td>
<div class="fm-move"><i class="sl sl-icon-cursor-move"></i></div>
<div class="fm-input pricing-name"><input type="text" placeholder="Title" /></div>
<div class="fm-input pricing-ingredients"><input type="text" placeholder="Description" /></div>
<div class="fm-input pricing-price"><input type="text" placeholder="Price" data-unit="USD" /></div>
<div class="fm-close"><a class="delete" href="#"><i class="fa fa-remove"></i></a></div>
</td>
</tr>
</table>
<a href="#" class="button add-pricing-list-item">Add Item</a>
<a href="#" class="button add-pricing-submenu">Add Category</a>
</div>
</div>
</div>

</div>

<a href="#" class="button preview">Preview <i class="fa fa-arrow-circle-right"></i></a>
</div>
</div>
</div>
</div>


<div class="copyrights">
<p>2019 <i class="fa fa-copyright" aria-hidden="true"></i> Hotux by <a href="https://www.cyclonethemes.com/" target="_blank">Cyclone Themes</a></p>
</div>
</div>

</div>


<div id="back-to-top">
<a href="#"></a>
</div>


<script src="js/jquery-3.3.1.min.js" type="23a46c68c113793b55bcc6ad-text/javascript"></script>
<script src="js/bootstrap.min.js" type="23a46c68c113793b55bcc6ad-text/javascript"></script>
<script src="js/plugin.js" type="23a46c68c113793b55bcc6ad-text/javascript"></script>
<script src="js/main.js" type="23a46c68c113793b55bcc6ad-text/javascript"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js" type="23a46c68c113793b55bcc6ad-text/javascript"></script>
<script src="js/chart.js" type="23a46c68c113793b55bcc6ad-text/javascript"></script>
<script src="js/dashboard.js" type="23a46c68c113793b55bcc6ad-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="23a46c68c113793b55bcc6ad-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/dashboard-addtour.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:26:56 GMT -->
</html>