<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:24:22 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home 3 | Hotux</title>

<script src="https://cyclonethemes.com/cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/default.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header class="main_header_area headerstyle-2">
<div class="header-content">
<div class="container">
<div class="links links-left">
<ul>
<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="__cf_email__" data-cfemail="6c05020a032c0403181914420f030142021c">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 977-222-333-444</a></li>
<li>
<select>
<option>Eng</option>
<option>Fra</option>
<option>Esp</option>
</select>
</li>
</ul>
</div>
<div class="links links-right pull-right">
<ul>
<li><a href="#" data-toggle="modal" data-target="#login"><i class="fa fa-user" aria-hidden="true"></i> Login</a></li>
<li><a href="#" data-toggle="modal" data-target="#register"><i class="fa fa-pen" aria-hidden="true"></i> Register</a></li>
<li>
<ul class="social-links">
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div class="header_menu affix-top">
<nav class="navbar navbar-default">
<div class="container">

<div class="navbar-header">
<a class="navbar-brand" href="index-2.html">
<img alt="Image" src="images/logo-black.png" class="logo-black">
</a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav" id="responsive-menu">
<li class="dropdown submenu active">
<a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li class="submenu dropdown">
 <a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home Default<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-2.html">Home Default</a></li>
<li><a href="index-1.html">Home Video</a></li>
<li><a href="index-3.html">Home Slider</a></li>
</ul>
</li>
<li><a href="index-4.html">Home New 1</a></li>
<li><a href="index-5.html">Home New 2</a></li>
<li><a href="index-6.html">Home New 3</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="roomlist-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="roomlist-2.html">Room List</a></li>
<li><a href="roomlist-1.html">Room Grid</a></li>
<li><a href="detail-full.html">Room Detail</a></li>
<li><a href="detail-sidebar.html">Room Detail Sidebar</a></li>
<li><a href="availability.html">Check Availability</a></li>
<li><a href="room-select.html">Select Room</a></li>
<li><a href="booking.html">Booking Page</a></li>
<li><a href="confirmation.html">Confirmation Page</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li class="submenu dropdown">
<a href="service.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="service.html">Service</a></li>
<li><a href="service-detail.html">Service Detail</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="aboutus.html">About One</a></li>
<li><a href="aboutus1.html">About Two</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
 <li><a href="gallery.html">Gallery 1</a></li>
<li><a href="gallery1.html">Gallery 2</a></li>
<li><a href="gallery2.html">Gallery Masonry</a></li>
<li><a href="gallery3.html">Gallery Lightbox</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="events.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="events.html">Events One</a></li>
<li><a href="events1.html">Events Two</a></li>
<li><a href="events-detail.html">Events Detail</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="contact.html">Contact One</a></li>
<li><a href="contact1.html">Contact Two</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="404.html">Error Page 1</a></li>
<li><a href="404-1.html">Error Page 1</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="comingsoon.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comming Soon<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="comingsoon.html">Coming Soon 1</a></li>
<li><a href="comingsoon-1.html">Coming Soon 2</a></li>
</ul>
</li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="terms.html">Terms and Conditions</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="restaurant.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Restaurant<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="restaurant.html">Home</a></li>
<li><a href="restaurant-about.html">About Us</a></li>
<li><a href="restaurant-menu.html">Menu</a></li>
 <li><a href="restaurant-reserve.html">Reservation</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="shop.html">Shop List</a></li>
<li><a href="shop-detail.html">Shop Single</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Account</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="blog-full.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="blog-full.html">Blog Fullwidth</a></li>
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="single-full.html">Blog Single</a></li>
<li><a href="single-left.html">Single Left</a></li>
<li><a href="single-right.html">Single Right</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dashboard<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
<li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
<li><a href="dashboard-history.html">Dashboard History</a></li>
<li><a href="dashboard-list.html">Dashboard Listing</a></li>
<li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="cart.html" class="mt_cart"><i class="fa fa-shopping-cart"></i><span class="number-cart">1</span></a>
</li>
</ul>
<div class="nav-btn">
<a href="#" class="btn btn-orange">Book Now</a>
</div>
</div>
</div>
<div id="slicknav-mobile"></div>
</nav>
</div>

</header>


<section class="banner banner-style-1">
<div class="slider">
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide" style="background-image:url(images/slider/slider3.jpg)">
<div class="swiper-content">
<h1 data-animation="animated fadeInUp">Explore & Enjoy With<span> Hotel Hotux</span></h1>
<a href="#" data-animation="animated fadeInUp" class="slider-btn btn-or mar-right-10"><i class="fa fa-book"></i> Explore Our Rooms</a>
<a href="#" data-animation="animated fadeInUp" class="slider-btn btn-wt"><i class="fa fa-book"></i> Book A Room Now</a>
</div>
</div>
<div class="swiper-slide" style="background-image:url(images/slider/slider2.jpg)">
<div class="swiper-content">
<h1 data-animation="animated fadeInUp"><span>Spend Holidays</span> With HOtel Hotux</h1>
<a href="#" data-animation="animated fadeInUp" class="slider-btn btn-or mar-right-10"><i class="fa fa-book"></i> Explore Our Rooms</a>
</div>
</div>
<div class="swiper-slide" style="background-image:url(images/slider/slider1.jpg)">
<div class="swiper-content">
<h1 data-animation="animated fadeInUp">Enjoy The World of <span>Relaxation</span></h1>
<a href="#" data-animation="animated fadeInUp" class="slider-btn btn-or mar-right-10"><i class="fa fa-book"></i> Explore Our Rooms</a>
</div>
</div>
</div>

<div class="swiper-pagination"></div>
</div>
<div class="overlay"></div>
</div>
<div class="banner-form form-style-2">
<div class="form-content">
<div class="form-title"><h4 class="mar-0">Reserve Your Room</h4></div>
<div class="form-content-inner">
<div class="table-item">
<div class="form-group">
<div class="date-range-inner-wrapper">
<input id="date-range2" class="form-control" value="Check In">
<span class="input-group-addon">
<i class="fa fa-calendar" aria-hidden="true"></i>
</span>
</div>
</div>
</div>
<div class="table-item">
<label>Check Out</label>
<div class="form-group">
<div class="date-range-inner-wrapper">
<input id="date-range3" class="form-control" value="Check Out">
<span class="input-group-addon">
<i class="fa fa-calendar" aria-hidden="true"></i>
</span>
</div>
</div>
</div>
<div class="table-item">
<label>Guests</label>
<div class="form-group form-icon">
<select>
<option value="1">0</option>
<option value="2">1</option>
<option value="3">2</option>
<option value="4">3</option>
<option value="5">4</option>
</select>
</div>
</div>
<div class="table-item">
<label>Nights</label>
<div class="form-group form-icon">
<select>
<option value="1">0</option>
<option value="2">1</option>
<option value="3">2</option>
<option value="4">3</option>
<option value="5">4</option>
</select>
</div>
</div>
<div class="table-item">
<div class="form-btn">
<a class="btn btn-orange">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-style-1">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-12 col-xs-12">
<div class="about-heading">
<h2 class="title">Comfort are perfectly combined here</h2>
<div class="description">
<p>This charming private 19th century mansion, which originally belonged to the family, has been completely renovated with care &amp; passion while respecting the spirit of place.</p>
<p>Hotux Hotel surrounded herself by a team of French artisans to create a sophisticated place in a refined.</p>
</div>
<div class="head-button">
<a href="about-us.html" class="btn btn-orange">More Info</a>
</div>
</div>
</div>
<div class="col-md-6 col-sm-12 col-xs-12">
<div class="about-img-box row">
<div class="col-sm-6  col-sm-6 col-xs-6">
<a href="#"><img src="images/aboutus1.jpg" alt=""></a>
</div>
<div class="col-sm-6 col-sm-6 col-xs-6">
<a href="#"><img src="images/aboutus2.jpg" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="rooms rooms-style1">
<div class="container">
<div class="section-title">
<h2>Explore <span>Rooms</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="room-outer">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12 mar-bottom-30">
<div class="room-item">
<div class="room-image">
<img src="images/room-b1.jpg" alt="image">
</div>
<div class="room-content">
<div class="room-title">
<h4>Super Deluxe</h4>
<p>$1200/Night</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<div class="room-btns mar-top-20">
<a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
<a href="#" class="btn btn-orange">BOOK NOW</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 mar-bottom-30">
<div class="room-item">
<div class="room-image">
<img src="images/room-b2.jpg" alt="image">
</div>
<div class="room-content">
<div class="room-title">
<h4>Junior Suite</h4>
<p>$1200/Night</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<div class="room-btns mar-top-20">
<a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
<a href="#" class="btn btn-orange">BOOK NOW</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 mar-bottom-30">
<div class="room-item">
<div class="room-image">
<img src="images/room-b3.jpg" alt="image">
</div>
<div class="room-content">
<div class="room-title">
<h4>Executive Suite</h4>
<p>$1200/Night</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<div class="room-btns mar-top-20">
<a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
<a href="#" class="btn btn-orange">BOOK NOW</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="room-item">
<div class="room-image">
<img src="images/room-b4.jpg" alt="image">
</div>
<div class="room-content">
<div class="room-title">
<h4>Royal Deluxe</h4>
<p>$1500/Night</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<div class="room-btns mar-top-20">
<a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
<a href="#" class="btn btn-orange">BOOK NOW</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="room-item">
<div class="room-image">
<img src="images/room-b5.jpg" alt="image">
</div>
<div class="room-content">
<div class="room-title">
<h4>Standard Room</h4>
<p>$900/Night</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<div class="room-btns mar-top-20">
<a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
<a href="#" class="btn btn-orange">BOOK NOW</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="room-item">
<div class="room-image">
<img src="images/room-b6.jpg" alt="image">
</div>
<div class="room-content">
<div class="room-title">
<h4>Special Suite</h4>
<p>$1000/Night</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<div class="room-btns mar-top-20">
<a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
<a href="#" class="btn btn-orange">BOOK NOW</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="call-to-action call-style-1">
<div class="container">
<div class="call-content text-center">
<h2 class="white mar-bottom-25">Get up to <span>20% off</span> on your next travel</h2>
<p>Choose the package you would like to offer to your clients andsend us an inquiry using the contact form.</p>
<a href="#" class="btn btn-orange mar-top-20">Get It Now <i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</section>


<section class="services service-style-1">
<div class="container">
<div class="section-title">
<h2>Explore <span>Services</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
 </div>
<div class="service-outer">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12 mar-bottom-30">
<div class="service-item">
<div class="service-image">
<img src="images/feature1.jpg" alt="Image">
</div>
<div class="service-content">
<h4><a href="service-detail.html">Gym & Exercises</a></h4>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 mar-bottom-30">
<div class="service-item">
<div class="service-image">
<img src="images/feature2.jpg" alt="Image">
</div>
<div class="service-content">
<h4><a href="service-detail.html">Beach Sight</a></h4>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12 mar-bottom-30">
<div class="service-item">
<div class="service-image">
<img src="images/feature5.jpg" alt="Image">
</div>
<div class="service-content">
<h4><a href="service-detail.html">Massage</a></h4>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="service-item">
<div class="service-image">
<img src="images/feature6.jpg" alt="Image">
</div>
<div class="service-content">
<h4><a href="service-detail.html">Swimming Pool</a></h4>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="service-item">
<div class="service-image">
<img src="images/feature7.jpg" alt="Image">
</div>
<div class="service-content">
<h4><a href="service-detail.html">Restaurant</a></h4>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="service-item">
<div class="service-image">
<img src="images/feature8.jpg" alt="Image">
</div>
<div class="service-content">
<h4><a href="service-detail.html">Futurethon</a></h4>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="content gallery">
<div class="section-title">
<h2>Beautiful View of <span>Hotux</span></h2>
<p class="mar-bottom-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="container">
<div class="gal-3-col">
<div class="masonry">
<div class="brick">
<div class="gallery-item">
<div class="gallery-image">
<img src="images/gallery/gallery1.jpg" alt="image">
</div>
 <div class="gallery-content">
<ul>
<li><a href="images/gallery/gallery1.jpg" data-lightbox="gallery" data-title="Title"><i class="fa fa-eye"></i></a></li>
<li><a href="#"><i class="fa fa-link"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="brick">
<div class="gallery-item">
<div class="gallery-image">
<img src="images/gallery/gallery16.jpg" alt="image">
</div>
<div class="gallery-content">
<ul>
<li><a href="images/gallery/gallery16.jpg" data-lightbox="gallery" data-title="Title"><i class="fa fa-eye"></i></a></li>
<li><a href="#"><i class="fa fa-link"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="brick">
<div class="gallery-item">
<div class="gallery-image">
<img src="images/gallery/gallery3.jpg" alt="image">
</div>
<div class="gallery-content">
<ul>
<li><a href="images/gallery/gallery3.jpg" data-lightbox="gallery" data-title="Title"><i class="fa fa-eye"></i></a></li>
<li><a href="#"><i class="fa fa-link"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="brick">
<div class="gallery-item">
<div class="gallery-image">
<img src="images/gallery/gallery17.jpg" alt="image">
</div>
<div class="gallery-content">
<ul>
<li><a href="images/gallery/gallery17.jpg" data-lightbox="gallery" data-title="Title"><i class="fa fa-eye"></i></a></li>
<li><a href="#"><i class="fa fa-link"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="brick">
<div class="gallery-item">
<div class="gallery-image">
<img src="images/gallery/gallery15.jpg" alt="image">
</div>
<div class="gallery-content">
<ul>
<li><a href="images/gallery/gallery15.jpg" data-lightbox="gallery" data-title="Title"><i class="fa fa-eye"></i></a></li>
<li><a href="#"><i class="fa fa-link"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="brick">
<div class="gallery-item">
<div class="gallery-image">
<img src="images/gallery/gallery5.jpg" alt="image">
</div>
<div class="gallery-content">
<ul>
<li><a href="images/gallery/gallery5.jpg" data-lightbox="gallery" data-title="Title"><i class="fa fa-eye"></i></a></li>
<li><a href="#"><i class="fa fa-link"></i></a></li>
</ul>
</div>
 </div>
</div>
</div>
</div>
</div>
</section>


<section class="reviews reviews-style-1">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-12">
<div class="section-title title-white mar-0">
<h4 class="white">What People Says</h4>
<h2>Happy Explore <span>Reviews</span></h2>
<p class="mar-bottom-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
<a href="testimonial.html" class="btn btn-orange">View More</a>
</div>
</div>
<div class="col-md-7 col-sm-12">
<div class="review-slider1">
<div class="slider-item">
<div class="slider-image">
<img src="images/review1.jpg" alt="image">
</div>
<div class="slider-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod tortor vitae nisi pharetra egestas. Sed egestas sapien libero.</p>
<h4>Micheal Clordy</h4>
<span>Germany</span>
</div>
<div class="slider-quote">
<img src="images/icons/quote.png" alt="Image">
</div>
</div>
<div class="slider-item">
<div class="slider-image">
<img src="images/review2.jpg" alt="image">
</div>
<div class="slider-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod tortor vitae nisi pharetra egestas. Sed egestas sapien libero.</p>
<h4>Ketty Perry</h4>
<span>Australia</span>
</div>
<div class="slider-quote">
<img src="images/icons/quote.png" alt="Image">
</div>
</div>
<div class="slider-item">
<div class="slider-image">
<img src="images/review1.jpg" alt="image">
</div>
<div class="slider-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod tortor vitae nisi pharetra egestas. Sed egestas sapien libero.</p>
<h4>Micheal Clordy</h4>
<span>Germany</span>
</div>
<div class="slider-quote">
<img src="images/icons/quote.png" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="overlay"></div>
</section>


<section class="news">
<div class="container">
<div class="section-title">
<h2>Latest <span>News</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="news-outer">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="news-item">
<div class="news-image">
<img src="images/news1.jpg" alt="image">
</div>
<div class="news-content">
<p class="date mar-bottom-5">16 DECEMBER 2019</p>
<h4><a href="single-right.html">Why choose Hotux Hotel to travel this summer</a></h4>
<div class="room-services mar-bottom-10">
<ul>
<li><a href="single-right.html"><i class="fa fa-user" aria-hidden="true"></i> By Jack Daniels</a></li>
<li><a href="single-right.html"><i class="fa fa-comment" aria-hidden="true"></i> 3 comments</a></li>
</ul>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
<a href="single-left.html">READ MORE <i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="news-item">
<div class="news-image">
<img src="images/news2.jpg" alt="image">
</div>
<div class="news-content">
<p class="date mar-bottom-5">16 DECEMBER 2019</p>
<h4><a href="single-right.html">Why choose Hotux Hotel to travel this summer</a></h4>
<div class="room-services mar-bottom-10">
<ul>
<li><a href="single-right.html"><i class="fa fa-user" aria-hidden="true"></i> By Jack Daniels</a></li>
<li><a href="single-right.html"><i class="fa fa-comment" aria-hidden="true"></i> 3 comments</a></li>
</ul>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
<a href="single-left.html">READ MORE <i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="news-item">
<div class="news-image">
<img src="images/news3.jpg" alt="image">
</div>
<div class="news-content">
<p class="date mar-bottom-5">16 DECEMBER 2019</p>
<h4><a href="single-right.html">Why choose Hotux Hotel to travel this summer</a></h4>
<div class="room-services mar-bottom-10">
<ul>
<li><a href="single-right.html"><i class="fa fa-user" aria-hidden="true"></i> By Jack Daniels</a></li>
<li><a href="single-right.html"><i class="fa fa-comment" aria-hidden="true"></i> 3 comments</a></li>
</ul>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
<a href="single-left.html">READ MORE <i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="section-btn">
<a href="#" class="btn btn-black mar-right-10">EXPLORE ALL <i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</section>


<footer class="footer-style-1">
<div class="newsletter">
<div class="container">
<div class="section-title title-white">
<h2>Subscribe to our <span>Newsletter</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="newsletter-form">
<form>
<input type="email" placeholder="Enter your email">
<a href="#" class="btn btn-orange">SIGN UP</a>
</form>
</div>
</div>
</div>
<div class="footer-top">
<div class="container">
<div class="footer-content">
<div class="row">
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="footer-about">
<h4>Company Info</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius tellus vitae justo blandit ultrices.</p>
</div>
<div class="footer-payment">
<h4>We Accept</h4>
<ul>
<li><img src="images/icons/visa.png" alt="image"></li>
<li><img src="images/icons/mastercard.png" alt="image"></li>
<li><img src="images/icons/americanexpress.png" alt="image"></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="quick-links">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Rooms</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="Rooms">
<h4>Rooms</h4>
<ul>
<li><a href="#">Single Rooms</a></li>
<li><a href="#">Double Rooms</a></li>
<li><a href="#">Studio Rooms</a></li>
<li><a href="#">Kingsize Rooms</a></li>
<li><a href="#">Presidentsuite Rooms</a></li>
<li><a href="#">Luxury Kings Rooms</a></li>
<li><a href="#">Connecting Rooms</a></li>
<li><a href="#">Murphy Rooms</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="footer-contact">
<h4>Contact info</h4>
<ul>
<li>Tel: 977-222-444-6666</li>
<li>Email: <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bcd5d2dad3fcd4d3c8c9c492dfd3d192d2cc">[email&#160;protected]</a></li>
<li>Fax: 977-222-444-666</li>
<li>Address: 445 Mount Eden Road, Sundarbasti, Chakrapath</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
<div class="copyright-content text-center">
<p class="white">Copyright 2019. Made with <span><a href="https://cyclonethemes.com/">Cyclone Themes</a></span>. All Rights Reserved. <a href="#">Hotux</a></p>
<ul>
<li><a href="#" class="white"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#" class="white"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#" class="white"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#" class="white"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>

<div class="modal fade" id="login" role="dialog">
<div class="modal-dialog">
<div class="login-content">
<div class="login-image">
<img src="images/logo-black.png" alt="image">
</div>
<h3>Hello!Sign into your account</h3>
<form>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
<div class="form-group form-checkbox">
<input type="checkbox"> Remember Me
<a href="#">Forgot password?</a>
</div>
</form>
<div class="form-btn">
<a href="#" class="btn btn-orange">LOGIN</a>
<p>Need an Account?<a href="#"> Create your Hotux account</a></p>
</div>
<ul class="social-links">
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="modal fade" id="register" role="dialog">
<div class="modal-dialog">
<div class="login-content">
<div class="login-image">
<img src="images/logo-black.png" alt="image">
</div>
<h3>Awesome! Create a Hotux Account</h3>
<form>
<div class="form-group">
<input type="text" placeholder="Enter username">
</div>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
<div class="form-group">
<input type="password" placeholder="Confirm password">
</div>
</form>
<div class="form-btn">
<a href="#" class="btn btn-orange">SIGN UP</a>
</div>
<ul class="social-links">
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>

<script data-cfasync="false" src="https://cyclonethemes.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js" type="6ea835a5906fa2c6c3c8d083-text/javascript"></script>
<script src="js/bootstrap.min.js" type="6ea835a5906fa2c6c3c8d083-text/javascript"></script>
<script src="js/plugin.js" type="6ea835a5906fa2c6c3c8d083-text/javascript"></script>
<script src="js/main.js" type="6ea835a5906fa2c6c3c8d083-text/javascript"></script>
<script src="js/custom-nav.js" type="6ea835a5906fa2c6c3c8d083-text/javascript"></script>
<script src="js/custom-swiper2.js" type="6ea835a5906fa2c6c3c8d083-text/javascript"></script>
<script src="js/custom-singledate.js" type="6ea835a5906fa2c6c3c8d083-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="6ea835a5906fa2c6c3c8d083-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:24:43 GMT -->
</html>