<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:24:46 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home 5 | Hotux</title>

<script src="https://cyclonethemes.com/cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/default.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header class="main_header_area">
<div class="header-content">
<div class="container">
<div class="links links-left">
<ul>
<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="__cf_email__" data-cfemail="ee87808881ae86819a9b96c08d8183c0809e">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 977-222-333-444</a></li>
<li>
<select>
<option>Eng</option>
<option>Fra</option>
<option>Esp</option>
</select>
</li>
</ul>
</div>
<div class="links links-right pull-right">
<ul>
<li><a href="#" data-toggle="modal" data-target="#login"><i class="fa fa-user" aria-hidden="true"></i> Login</a></li>
<li><a href="#" data-toggle="modal" data-target="#register"><i class="fa fa-pen" aria-hidden="true"></i> Register</a></li>
<li>
<ul class="social-links">
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div class="header_menu affix-top">
<nav class="navbar navbar-default">
<div class="container">

<div class="navbar-header">
<a class="navbar-brand" href="index-2.html">
<img alt="Image" src="images/logo.png" class="logo-white">
<img alt="Image" src="images/logo-black.png" class="logo-black">
</a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav" id="responsive-menu">
<li class="dropdown submenu active">
<a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
 <li class="submenu dropdown">
<a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home Default<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-2.html">Home Default</a></li>
<li><a href="index-1.html">Home Video</a></li>
<li><a href="index-3.html">Home Slider</a></li>
</ul>
</li>
<li><a href="index-4.html">Home New 1</a></li>
<li><a href="index-5.html">Home New 2</a></li>
<li><a href="index-6.html">Home New 3</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="roomlist-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="roomlist-2.html">Room List</a></li>
<li><a href="roomlist-1.html">Room Grid</a></li>
<li><a href="detail-full.html">Room Detail</a></li>
<li><a href="detail-sidebar.html">Room Detail Sidebar</a></li>
<li><a href="availability.html">Check Availability</a></li>
<li><a href="room-select.html">Select Room</a></li>
<li><a href="booking.html">Booking Page</a></li>
<li><a href="confirmation.html">Confirmation Page</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li class="submenu dropdown">
<a href="service.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="service.html">Service</a></li>
<li><a href="service-detail.html">Service Detail</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="aboutus.html">About One</a></li>
<li><a href="aboutus1.html">About Two</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
 <ul class="dropdown-menu">
<li><a href="gallery.html">Gallery 1</a></li>
<li><a href="gallery1.html">Gallery 2</a></li>
<li><a href="gallery2.html">Gallery Masonry</a></li>
<li><a href="gallery3.html">Gallery Lightbox</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="events.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="events.html">Events One</a></li>
<li><a href="events1.html">Events Two</a></li>
<li><a href="events-detail.html">Events Detail</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="contact.html">Contact One</a></li>
<li><a href="contact1.html">Contact Two</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="404.html">Error Page 1</a></li>
<li><a href="404-1.html">Error Page 1</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="comingsoon.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comming Soon<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="comingsoon.html">Coming Soon 1</a></li>
<li><a href="comingsoon-1.html">Coming Soon 2</a></li>
</ul>
</li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="terms.html">Terms and Conditions</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="restaurant.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Restaurant<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="restaurant.html">Home</a></li>
<li><a href="restaurant-about.html">About Us</a></li>
 <li><a href="restaurant-menu.html">Menu</a></li>
<li><a href="restaurant-reserve.html">Reservation</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="shop.html">Shop List</a></li>
<li><a href="shop-detail.html">Shop Single</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Account</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="blog-full.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="blog-full.html">Blog Fullwidth</a></li>
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="single-full.html">Blog Single</a></li>
<li><a href="single-left.html">Single Left</a></li>
<li><a href="single-right.html">Single Right</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dashboard<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
<li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
<li><a href="dashboard-history.html">Dashboard History</a></li>
<li><a href="dashboard-list.html">Dashboard Listing</a></li>
<li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="cart.html" class="mt_cart"><i class="fa fa-shopping-cart"></i><span class="number-cart">1</span></a>
</li>
</ul>
<div class="nav-btn">
<a href="#" class="btn btn-orange">Book Now</a>
</div>
</div>
</div>
<div id="slicknav-mobile"></div>
</nav>
</div>

</header>


<section class="banner">
<div class="slider">
<div class="swiper-container">
 <div class="swiper-wrapper">
<div class="swiper-slide" style="background-image:url(images/slider/slider4.jpg)">
<div class="swiper-content">
<div class="slider-logo">
<img src="images/icons/bed-logo.png" alt="Image">
</div>
<h3 data-animation="animated fadeInUp">Room Availability Checker & Booking</h3>
<h1 data-animation="animated fadeInUp">Book Early <span>Save</span>More</h1>
<a href="#" data-animation="animated fadeInUp" class="slider-btn btn-or mar-right-10">Explore Our Rooms</a>
</div>
</div>
<div class="swiper-slide" style="background-image:url(images/slider/slider2.jpg)">
<div class="swiper-content">
<div class="slider-logo">
<img src="images/icons/bed-logo.png" alt="Image">
</div>
<h3 data-animation="animated fadeInUp">The lap of Luxury</h3>
<h1 data-animation="animated fadeInUp">Quality <span>Holiday</span> With Us</h1>
<a href="#" data-animation="animated fadeInUp" class="slider-btn btn-or">Book A Room Now</a>
</div>
</div>
<div class="swiper-slide" style="background-image:url(images/slider/slider3.jpg)">
<div class="swiper-content">
<div class="slider-logo">
<img src="images/icons/bed-logo.png" alt="Image">
</div>
<h3 data-animation="animated fadeInUp">As We Like to Keep It That Way</h3>
<h1 data-animation="animated fadeInUp">A <span>Five Star</span> Hotel</h1>
<a href="#" data-animation="animated fadeInUp" class="slider-btn btn-or mar-right-10">Explore Our Rooms</a>
<a href="#" data-animation="animated fadeInUp" class="slider-btn btn-wt">Book A Room Now</a>
</div>
</div>
</div>

<div class="swiper-pagination"></div>
</div>
<div class="overlay"></div>
</div>
</section>


<div class="banner-form form-style-1 form-style-4">
<div class="container">
<div class="form-content text-center">
<div class="table-item">
<label>Check In</label>
<div class="form-group">
<div class="date-range-inner-wrapper">
<input id="date-range2" class="form-control" value="Check In">
<span class="input-group-addon">
<i class="fa fa-calendar" aria-hidden="true"></i>
</span>
</div>
</div>
</div>
<div class="table-item">
<label>Check Out</label>
<div class="form-group">
<div class="date-range-inner-wrapper">
<input id="date-range3" class="form-control" value="Check In">
<span class="input-group-addon">
<i class="fa fa-calendar" aria-hidden="true"></i>
</span>
</div>
</div>
</div>
<div class="table-item">
<label>Guests</label>
<div class="form-group form-icon">
<select>
<option value="1">01</option>
<option value="2">02</option>
 <option value="3">03</option>
<option value="4">04</option>
<option value="5">05</option>
</select>
</div>
</div>
<div class="table-item">
<label>Nights</label>
<div class="form-group form-icon">
<select>
<option value="1">05</option>
<option value="2">06</option>
<option value="3">07</option>
<option value="4">08</option>
<option value="5">09</option>
</select>
</div>
</div>
</div>
<div class="form-btn text-center">
<a class="btn btn-orange">Check Availability</a>
</div>
</div>
</div>


<section class="about-style-3">
<div class="container">
<div class="about-inner">
<div class="row">
<div class="col-md-6 col-sm-12 col-xs-12">
<div class="about-heading">
<h2 class="title">Comfort are <span>perfectly</span> combined here</h2>
<div class="description">
<p>This charming private 19th century mansion, which originally belonged to the family, has been completely renovated with care &amp; passion while respecting the spirit of place.</p>
<p class="mar-bottom-30">Hotux Hotel surrounded herself by a team of French artisans to create a sophisticated place in a refined.</p>
<a href="aboutus.html" class="btn btn-orange">READ MORE <i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-sm-12 col-xs-12">
<div class="intro-thumb thumb">
<img class="intro-img-1" src="images/intro-thumb-1.jpg" alt="">
<img class="intro-img-3" src="images/intro-thumb-3.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="rooms rooms-style2 rooms-style3">
<div class="container">
<div class="section-title">
<h2>Explore <span>Rooms</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="room-outer">
<div class="row team-slider">
<div class="col-md-4">
<div class="room-item">
<div class="room-image">
<img src="images/room-b1.jpg" alt="image">
<div class="price">$150 <span>Per Night</span></div>
<div class="room-content">
<div class="room-title">
<div class="deal-rating mar-bottom-5">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="white">Super Deluxe</h4>
<div class="text white">Lorem ipsum dolor sit amet constur adip isicing elit sed do eiusmtem por incid.</div>
</div>
<div class="room-services mar-top-20">
<ul>
<li><a href="#" class="btn btn-black">BOOK NOW</a></li>
<li><i class="fas fa-bed" aria-hidden="true"></i></li>
<li><i class="fas fa-wifi" aria-hidden="true"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="room-item">
<div class="room-image">
<img src="images/room-b2.jpg" alt="image">
<div class="price">$100 <span>Per Night</span></div>
<div class="room-content">
<div class="room-title">
<div class="deal-rating mar-bottom-5">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="white">Junior Suite</h4>
<div class="text white">Lorem ipsum dolor sit amet constur adip isicing elit sed do eiusmtem por incid.</div>
</div>
<div class="room-services mar-top-20">
<ul>
<li><a href="#" class="btn btn-black">BOOK NOW</a></li>
<li><i class="fas fa-bed" aria-hidden="true"></i></li>
<li><i class="fas fa-wifi" aria-hidden="true"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="room-item">
<div class="room-image">
<img src="images/room-b3.jpg" alt="image">
<div class="price">$120 <span>Per Night</span></div>
<div class="room-content">
<div class="room-title">
<div class="deal-rating mar-bottom-5">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="white">Executive Suite</h4>
<div class="text white">Lorem ipsum dolor sit amet constur adip isicing elit sed do eiusmtem por incid.</div>
</div>
<div class="room-services mar-top-20">
<ul>
 <li><a href="#" class="btn btn-black">BOOK NOW</a></li>
<li><i class="fas fa-bed" aria-hidden="true"></i></li>
<li><i class="fas fa-wifi" aria-hidden="true"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="room-item">
<div class="room-image">
<img src="images/room-b3.jpg" alt="image">
<div class="price">$120 <span>Per Night</span></div>
<div class="room-content">
<div class="room-title">
<div class="deal-rating mar-bottom-5">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
<h4 class="white">Executive Suite</h4>
<div class="text white">Lorem ipsum dolor sit amet constur adip isicing elit sed do eiusmtem por incid.</div>
</div>
<div class="room-services mar-top-20">
<ul>
<li><a href="#" class="btn btn-black">BOOK NOW</a></li>
<li><i class="fas fa-bed" aria-hidden="true"></i></li>
<li><i class="fas fa-wifi" aria-hidden="true"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-counter">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="counter-item">
<p class="icon1"><i class="fa fa-suitcase"></i></p>
<h3 class="room">487</h3>
<p>Rooms</p>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="counter-item">
<p class="icon1"><i class="fa fa-users"></i></p>
<h3 class="staff">1256</h3>
<p>Staffs</p>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="counter-item">
<p class="icon1"><i class="fa fa-glass-cheers"></i></p>
<h3 class="restaurant">16</h3>
<p>Restaurant & Bars</p>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="counter-item">
<p class="icon1"><i class="fa fa-trophy"></i></p>
<h3 class="award">117</h3>
<p>Awards</p>
</div>
</div>
</div>
</div>
</section>


<section class="services service-style-3">
<div class="container">
<div class="section-title">
<h2>Explore <span>Services</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="service-outer">
<div class="service-item mar-bottom-20">
<div class="display-flex">
<div class="service-image">
<img src="images/feature1.jpg" alt="Image">
</div>
<div class="service-detail pad-left-30">
<h3><a href="service-detail.html">Gym & <span>Exercise</span></a></h3>
<p>Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt mollit anim id est laborum sed ut perspiciatis unde omnis natus error.Inventore veritatis et quasi archite beatae vitae dicta.</p>
</div>
</div>
</div>
<div class="service-item mar-bottom-20">
<div class="display-flex">
<div class="service-detail pad-right-30 text-right">
<h3><a href="service-detail.html">Beach <span>Sight</span></a></h3>
<p>Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt mollit anim id est laborum sed ut perspiciatis unde omnis natus error.Inventore veritatis et quasi archite beatae vitae dicta.</p>
</div>
<div class="service-image">
<img src="images/feature2.jpg" alt="Image">
</div>
</div>
</div>
<div class="service-item">
<div class="display-flex">
<div class="service-image">
<img src="images/feature5.jpg" alt="Image">
</div>
<div class="service-detail pad-left-30">
<h3><a href="service-detail.html">MASSAGE <span>PALOUR</span></a></h3>
<p>Excepteur sint occaecat cupidatat non proident sunt culpa qui officia deserunt mollit anim id est laborum sed ut perspiciatis unde omnis natus error.Inventore veritatis et quasi archite beatae vitae dicta.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="call-to-action call-style-1">
<div class="video-banner">
<video autoplay loop id="vid">
<source src="images/ezgif.com-crop.mp4" type="video/mp4">
</video>
</div>
<div class="container">
<div class="call-content text-center">
<h2 class="white mar-bottom-25">Get up to <span>20% off</span> on your next travel</h2>
<p>Choose the package you would like to offer to your clients andsend us an inquiry using the contact form.</p>
<a href="#" class="btn btn-orange mar-top-20">Get It Now <i class="fas fa-angle-double-right"></i></a>
</div>
<div class="best-services">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mar-bottom-30">
<div class="wrap-best text-center">
<div class="icon-best mar-bottom-20">
<i class="fas fa-bed" aria-hidden="true"></i>
</div>
<h5 class="white mar-0">Master Bedrooms</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mar-bottom-30">
<div class="wrap-best text-center">
<div class="icon-best mar-bottom-20">
<i class="fas fa-swimmer" aria-hidden="true"></i>
</div>
<h5 class="white mar-0">Pool &amp; Spa</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mar-bottom-30">
<div class="wrap-best text-center">
<div class="icon-best mar-bottom-20">
<i class="fas fa-wifi" aria-hidden="true"></i>
</div>
<h5 class="white mar-0">Wifi Coverage</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 mar-bottom-30">
<div class="wrap-best text-center">
<div class="icon-best mar-bottom-20">
<i class="fas fa-taxi" aria-hidden="true"></i>
</div>
<h5 class="white mar-0">Airport Taxi</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
<div class="wrap-best text-center">
<div class="icon-best mar-bottom-20">
<i class="fas fa-warehouse" aria-hidden="true"></i>
</div>
<h5 class="white mar-0">Conference Hall</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
<div class="wrap-best text-center">
<div class="icon-best mar-bottom-20">
<i class="fas fa-leaf" aria-hidden="true"></i>
</div>
<h5 class="white mar-0">Health & Beauty</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
<div class="wrap-best text-center">
<div class="icon-best mar-bottom-20">
<i class="fas fa-coffee" aria-hidden="true"></i>
</div>
<h5 class="white mar-0">Restaurant</h5>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
<div class="wrap-best text-center">
<div class="icon-best mar-bottom-20">
<i class="fas fa-umbrella-beach" aria-hidden="true"></i>
</div>
<h5 class="white mar-0">Beach Sight</h5>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="events">
<div class="container">
<div class="section-title">
<h2>Upcoming Events of <span>Hotux</span></h2>
<p class="mar-bottom-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="events-main1">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="news-item">
<div class="news-image">
<img src="images/news12.jpg" alt="image">
<p class="dates white"><span class="white">16</span> DEC 2019</p>
</div>
<div class="news-content">
<h4><a href="events-detail.html">Wedding <span>Ceremony</span></a></h4>
<div class="meta mar-bottom-15">
<span class="time mar-right-10"> <i class="fas fa-clock"></i> 8:00 pm - 4:00 am</span>
<span class="location"> <i class="fas fa-map-marker"></i>PARIS, FRENCH</span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
<a href="events-detail.html">READ MORE <i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="news-item">
<div class="news-image">
<img src="images/news13.jpg" alt="image">
<p class="dates white"><span class="white">21</span> DEC 2019</p>
</div>
<div class="news-content">
<h4><a href="events-detail.html"><span>New Year</span> Party</a></h4>
<div class="meta mar-bottom-15">
<span class="time mar-right-10"> <i class="fas fa-clock"></i> 8:00 pm - 4:00 am</span>
<span class="location"> <i class="fas fa-map-marker"></i>PARIS, FRENCH</span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
<a href="events-detail.html">READ MORE <i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="news-item">
<div class="news-image">
<img src="images/news14.jpg" alt="image">
<p class="dates white"><span class="white">25</span> DEC 2019</p>
</div>
<div class="news-content">
<h4><a href="events-detail.html">Hotel <span>Autumn</span> 2020</a></h4>
<div class="meta mar-bottom-15">
<span class="time mar-right-10"> <i class="fas fa-clock"></i> 8:00 pm - 4:00 am</span>
<span class="location"> <i class="fas fa-map-marker"></i>PARIS, FRENCH</span>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
<a href="events-detail.html">READ MORE <i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="reviews reviews-style-1 reviews-style-2">
<div class="container">
<div class="row">
<div class="col-md-5 col-sm-12">
<div class="section-title title-white mar-0 pad-top-60">
<h4 class="white">What People Says</h4>
<h2>Happy Explore <span>Reviews</span></h2>
<p class="mar-bottom-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
<a href="testimonial.html" class="btn btn-orange">View More</a>
</div>
</div>
<div class="col-md-7 col-sm-12">
<div class="review-slider1">
<div class="slider-item text-center">
<div class="slider-image">
<img src="images/review1.jpg" alt="image">
</div>
<div class="slider-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod tortor vitae nisi pharetra egestas. Sed egestas sapien libero.</p>
<h4>Micheal Clordy</h4>
<span>Germany</span>
</div>
<div class="slider-quote">
<img src="images/icons/quote.png" alt="Image">
</div>
</div>
<div class="slider-item text-center">
<div class="slider-image">
<img src="images/review2.jpg" alt="image">
</div>
<div class="slider-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod tortor vitae nisi pharetra egestas. Sed egestas sapien libero.</p>
<h4>Ketty Perry</h4>
<span>Australia</span>
</div>
<div class="slider-quote">
<img src="images/icons/quote.png" alt="Image">
</div>
</div>
<div class="slider-item text-center">
<div class="slider-image">
<img src="images/review1.jpg" alt="image">
</div>
<div class="slider-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod tortor vitae nisi pharetra egestas. Sed egestas sapien libero.</p>
<h4>Micheal Clordy</h4>
<span>Germany</span>
</div>
<div class="slider-quote">
<img src="images/icons/quote.png" alt="Image">
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="news">
<div class="container">
<div class="section-title">
<h2>Latest <span>News</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="news-outer">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="news-item">
<div class="news-image">
<img src="images/news1.jpg" alt="image">
</div>
<div class="news-content">
<p class="date mar-bottom-5">16 DECEMBER 2019</p>
<h4><a href="single-right.html">Why choose Hotux Hotel to travel this summer</a></h4>
<div class="room-services mar-bottom-10">
<ul>
<li><a href="single-right.html"><i class="fa fa-user" aria-hidden="true"></i> By Jack Daniels</a></li>
<li><a href="single-right.html"><i class="fa fa-comment" aria-hidden="true"></i> 3 comments</a></li>
 </ul>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
<a href="single-left.html">READ MORE <i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<div class="news-item">
<div class="news-image">
<img src="images/news2.jpg" alt="image">
</div>
<div class="news-content">
<p class="date mar-bottom-5">16 DECEMBER 2019</p>
<h4><a href="single-right.html">Why choose Hotux Hotel to travel this summer</a></h4>
<div class="room-services mar-bottom-10">
<ul>
<li><a href="single-right.html"><i class="fa fa-user" aria-hidden="true"></i> By Jack Daniels</a></li>
<li><a href="single-right.html"><i class="fa fa-comment" aria-hidden="true"></i> 3 comments</a></li>
</ul>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
<a href="single-left.html">READ MORE <i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="news-item">
<div class="news-image">
<img src="images/news3.jpg" alt="image">
</div>
<div class="news-content">
<p class="date mar-bottom-5">16 DECEMBER 2019</p>
<h4><a href="single-right.html">Why choose Hotux Hotel to travel this summer</a></h4>
<div class="room-services mar-bottom-10">
<ul>
<li><a href="single-right.html"><i class="fa fa-user" aria-hidden="true"></i> By Jack Daniels</a></li>
<li><a href="single-right.html"><i class="fa fa-comment" aria-hidden="true"></i> 3 comments</a></li>
</ul>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum orci nulla, fermentum in faucibus a, interdum eu nibh.</p>
<a href="single-left.html">READ MORE <i class="fas fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="content gallery gallery1">
<div class="container">
<div class="section-title title-white">
<h2>Beautiful View of <span>Hotux</span></h2>
<p class="mar-bottom-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
</div>
<div class="gallery-main gallery-slider">
<div class="gallery-image">
<img src="images/gallery/gallery1.jpg" alt="1">
</div>
<div class="gallery-image">
<img src="images/gallery/gallery2.jpg" alt="1">
</div>
<div class="gallery-image">
<img src="images/gallery/gallery3.jpg" alt="1">
</div>
<div class="gallery-image">
<img src="images/gallery/gallery4.jpg" alt="1">
</div>
<div class="gallery-image">
<img src="images/gallery/gallery5.jpg" alt="1">
</div>
<div class="gallery-image">
<img src="images/gallery/gallery6.jpg" alt="1">
</div>
<div class="gallery-image">
<img src="images/gallery/gallery7.jpg" alt="1">
</div>
</div>
</section>


<footer class="footer-style-1">
<div class="newsletter">
<div class="container">
<div class="section-title title-white">
<h2>Subscribe to our <span>Newsletter</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="newsletter-form">
<form>
<input type="email" placeholder="Enter your email">
<a href="#" class="btn btn-orange">SIGN UP</a>
</form>
</div>
</div>
</div>
<div class="footer-top">
<div class="container">
<div class="footer-content">
<div class="row">
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="footer-about">
<h4>Company Info</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius tellus vitae justo blandit ultrices.</p>
</div>
<div class="footer-payment">
<h4>We Accept</h4>
<ul>
<li><img src="images/icons/visa.png" alt="image"></li>
<li><img src="images/icons/mastercard.png" alt="image"></li>
<li><img src="images/icons/americanexpress.png" alt="image"></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="quick-links">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Rooms</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="Rooms">
<h4>Rooms</h4>
<ul>
<li><a href="#">Single Rooms</a></li>
<li><a href="#">Double Rooms</a></li>
<li><a href="#">Studio Rooms</a></li>
<li><a href="#">Kingsize Rooms</a></li>
<li><a href="#">Presidentsuite Rooms</a></li>
<li><a href="#">Luxury Kings Rooms</a></li>
<li><a href="#">Connecting Rooms</a></li>
<li><a href="#">Murphy Rooms</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="footer-contact">
<h4>Contact info</h4>
<ul>
<li>Tel: 977-222-444-6666</li>
<li>Email: <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d9b0b7bfb699b1b6adaca1f7bab6b4f7b7a9">[email&#160;protected]</a></li>
<li>Fax: 977-222-444-666</li>
<li>Address: 445 Mount Eden Road, Sundarbasti, Chakrapath</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
<div class="copyright-content text-center">
<p class="white">Copyright 2019. Made with <span><a href="https://cyclonethemes.com/">Cyclone Themes</a></span>. All Rights Reserved. <a href="#">Hotux</a></p>
<ul>
<li><a href="#" class="white"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#" class="white"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#" class="white"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#" class="white"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>

<div class="modal fade" id="login" role="dialog">
<div class="modal-dialog">
<div class="login-content">
<div class="login-image">
<img src="images/logo-black.png" alt="image">
</div>
<h3>Hello!Sign into your account</h3>
<form>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
<div class="form-group form-checkbox">
<input type="checkbox"> Remember Me
<a href="#">Forgot password?</a>
</div>
</form>
<div class="form-btn">
<a href="#" class="btn btn-orange">LOGIN</a>
<p>Need an Account?<a href="#"> Create your Hotux account</a></p>
</div>
<ul class="social-links">
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="modal fade" id="register" role="dialog">
<div class="modal-dialog">
<div class="login-content">
<div class="login-image">
<img src="images/logo-black.png" alt="image">
</div>
<h3>Awesome! Create a Hotux Account</h3>
<form>
<div class="form-group">
<input type="text" placeholder="Enter username">
</div>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
<div class="form-group">
<input type="password" placeholder="Confirm password">
</div>
</form>
<div class="form-btn">
<a href="#" class="btn btn-orange">SIGN UP</a>
</div>
<ul class="social-links">
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>

<script data-cfasync="false" src="https://cyclonethemes.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js" type="8e2c5a0d915690baac6d71ae-text/javascript"></script>
<script src="js/bootstrap.min.js" type="8e2c5a0d915690baac6d71ae-text/javascript"></script>
<script src="js/plugin.js" type="8e2c5a0d915690baac6d71ae-text/javascript"></script>
<script src="js/main.js" type="8e2c5a0d915690baac6d71ae-text/javascript"></script>
<script src="js/custom-nav.js" type="8e2c5a0d915690baac6d71ae-text/javascript"></script>
<script src="js/custom-swiper2.js" type="8e2c5a0d915690baac6d71ae-text/javascript"></script>
<script src="js/custom-singledate.js" type="8e2c5a0d915690baac6d71ae-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8e2c5a0d915690baac6d71ae-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:24:51 GMT -->
</html>