<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/restaurant-menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:26:17 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Restaurant Menu | Hotux</title>

<script src="https://cyclonethemes.com/cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/default.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header class="main_header_area">
<div class="header-content">
<div class="container">
<div class="links links-left">
<ul>
<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="__cf_email__" data-cfemail="aec7c0c8c1eec6c1dadbd680cdc1c380c0de">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 977-222-333-444</a></li>
<li>
<select>
<option>Eng</option>
<option>Fra</option>
<option>Esp</option>
</select>
</li>
</ul>
</div>
<div class="links links-right pull-right">
<ul>
<li><a href="#" data-toggle="modal" data-target="#login"><i class="fa fa-user" aria-hidden="true"></i> Login</a></li>
<li><a href="#" data-toggle="modal" data-target="#register"><i class="fa fa-pen" aria-hidden="true"></i> Register</a></li>
<li>
<ul class="social-links">
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div class="header_menu affix-top">
<nav class="navbar navbar-default">
<div class="container">

<div class="navbar-header">
<a class="navbar-brand" href="index-2.html">
<img alt="Image" src="images/logo.png" class="logo-white">
<img alt="Image" src="images/logo-black.png" class="logo-black">
</a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav" id="responsive-menu">
<li class="dropdown submenu">
<a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
 <li class="submenu dropdown">
<a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home Default<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-2.html">Home Default</a></li>
<li><a href="index-1.html">Home Video</a></li>
<li><a href="index-3.html">Home Slider</a></li>
</ul>
</li>
<li><a href="index-4.html">Home New 1</a></li>
<li><a href="index-5.html">Home New 2</a></li>
<li><a href="index-6.html">Home New 3</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="roomlist-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="roomlist-2.html">Room List</a></li>
<li><a href="roomlist-1.html">Room Grid</a></li>
<li><a href="detail-full.html">Room Detail</a></li>
<li><a href="detail-sidebar.html">Room Detail Sidebar</a></li>
<li><a href="availability.html">Check Availability</a></li>
<li><a href="room-select.html">Select Room</a></li>
<li><a href="booking.html">Booking Page</a></li>
<li><a href="confirmation.html">Confirmation Page</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li class="submenu dropdown">
<a href="service.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="service.html">Service</a></li>
<li><a href="service-detail.html">Service Detail</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="aboutus.html">About One</a></li>
<li><a href="aboutus1.html">About Two</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
 <ul class="dropdown-menu">
<li><a href="gallery.html">Gallery 1</a></li>
<li><a href="gallery1.html">Gallery 2</a></li>
<li><a href="gallery2.html">Gallery Masonry</a></li>
<li><a href="gallery3.html">Gallery Lightbox</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="events.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="events.html">Events One</a></li>
<li><a href="events1.html">Events Two</a></li>
<li><a href="events-detail.html">Events Detail</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="contact.html">Contact One</a></li>
<li><a href="contact1.html">Contact Two</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="404.html">Error Page 1</a></li>
<li><a href="404-1.html">Error Page 1</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="comingsoon.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comming Soon<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="comingsoon.html">Coming Soon 1</a></li>
<li><a href="comingsoon-1.html">Coming Soon 2</a></li>
</ul>
</li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="terms.html">Terms and Conditions</a></li>
</ul>
</li>
<li class="submenu dropdown active">
<a href="restaurant.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Restaurant<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="restaurant.html">Home</a></li>
<li><a href="restaurant-about.html">About Us</a></li>
 <li><a href="restaurant-menu.html">Menu</a></li>
<li><a href="restaurant-reserve.html">Reservation</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="shop.html">Shop List</a></li>
<li><a href="shop-detail.html">Shop Single</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Account</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="blog-full.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="blog-full.html">Blog Fullwidth</a></li>
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="single-full.html">Blog Single</a></li>
<li><a href="single-left.html">Single Left</a></li>
<li><a href="single-right.html">Single Right</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dashboard<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
<li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
<li><a href="dashboard-history.html">Dashboard History</a></li>
<li><a href="dashboard-list.html">Dashboard Listing</a></li>
<li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="cart.html" class="mt_cart"><i class="fa fa-shopping-cart"></i><span class="number-cart">1</span></a>
</li>
</ul>
<div class="nav-btn">
<a href="#" class="btn btn-orange">Book Now</a>
</div>
</div>
</div>
<div id="slicknav-mobile"></div>
</nav>
</div>

</header>


<section class="breadcrumb-outer">
<div class="container">
<div class="breadcrumb-content">
<h2>Menu</h2>
<nav aria-label="breadcrumb">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
<li class="breadcrumb-item"><a href="restaurant.html">Restaurant</a></li>
<li class="breadcrumb-item active" aria-current="page">Menu</li>
</ul>
</nav>
</div>
</div>
</section>


<section class="about-restaurant">
<div class="container">
<div class="section-title">
<h2>About our <span>Restaurant</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="row">
<div class="col-md-6">
<div class="about-content pad-top-70">
<h3>19 years of hands of experience</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta velit eu nisi consequat dictum. Maecenas accumsan tempor neque sed mattis. Morbi quis nunc pharetra, suscipit lacus quis, pharetra dignissim nibh a nunc aliquet.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta velit eu nisi consequat dictum. Maecenas accumsan tempor neque sed mattis. </p>
<img src="images/icons/sign.png" alt="image">
</div>
</div>
<div class="col-md-6">
<div class="about-image">
<img src="images/about5.jpg" alt="image">
</div>
</div>
</div>
</div>
</section>


<section class="menu gallery breakfast">
<div class="container">
<div class="section-title title-white">
<h2>Delicious <span>Breakfast</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="menu-outer">
<div class="isotopeContainer">
<div class="row">
<div class="col-md-6">
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu1.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Omellete Mariachi</h4>
<span>$120</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu2.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Pecan Pancakes</h4>
<span>$135</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu3.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Sunrise Sampler</h4>
<span>$75</span>
 <p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu4.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Meatloaf Potatoes</h4>
<span>$110</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu5.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Margherita Pizza</h4>
<span>$145</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu6.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Lemon Pepper Prout</h4>
<span>$180</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu7.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Chicken Burger</h4>
<span>$80</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu8.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Grilled Pork Chips</h4>
<span>$240</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="overlay"></div>
</section>


<section class="menu gallery lunch">
<div class="container">
<div class="section-title">
<h2>Super <span>Lunch</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="menu-outer">
<div class="row">
<div class="col-md-6">
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu1.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Omellete Mariachi</h4>
<span>$120</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu2.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Pecan Pancakes</h4>
<span>$135</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu3.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Sunrise Sampler</h4>
<span>$75</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu4.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Meatloaf Potatoes</h4>
<span>$110</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu5.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Margherita Pizza</h4>
<span>$145</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu6.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Lemon Pepper Prout</h4>
<span>$180</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu7.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Chicken Burger</h4>
<span>$80</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu8.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Grilled Pork Chips</h4>
<span>$240</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="menu gallery drink">
<div class="container">
<div class="section-title title-white">
<h2>Wonderful <span>Drinks</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="menu-outer">
<div class="row">
<div class="col-md-6">
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu9.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Super Mocktail Mariachi</h4>
<span>$120</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu10.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Takila Shots</h4>
<span>$135</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu11.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Juicy Wine</h4>
<span>$75</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu12.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Lemon Cocktail</h4>
<span>$110</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
</div>
<div class="col-md-6">
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu13.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Margherita Shot</h4>
<span>$145</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu14.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Lemon Pepper Tail</h4>
<span>$180</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu7.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Black Lemon Tail</h4>
 <span>$80</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
<div class="menu-item">
<div class="menu-image">
<img src="images/menu/menu8.jpg" alt="image">
</div>
<div class="menu-content">
<h4>Jimador chull</h4>
<span>$240</span>
<p>Jalapeños, bell pepper, mushroom & coriander.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="overlay"></div>
</section>


<section class="price-banner pad-bottom-0">
<div class="container">
<div class="banner-inner">
<div class="row">
<div class="col-md-6 col-xs-12">
<div class="support">
<h2>BEST <span>OFFERS</span> FROM THE HOUSE CHEF.</h2>
<div class="h-decor"></div>
<p>With access to 24 hour support assistance, It’s so important you can continue to help others.<br><br>
PharaohLab is a fully packed practical tool of premium built and design. Let your creativity loose and start building your website now.</p>
<a href="#" class="btn btn btn-orange mar-top-15"><i class="fa fa-phone"></i> 342-875-0564</a>
</div>
</div>
<div class="col-md-6 col-xs-12">
<img src="images/bner.png" alt="" class="banner">
</div>
</div>
</div>
</div>
</section>


<footer>
<div class="footer-top">
<div class="container">
<div class="footer-logo text-center">
<img src="images/logo.png" alt="Image">
</div>
<div class="footer-content">
<div class="row">
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="footer-about">
<h4>Company Info</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius tellus vitae justo blandit ultrices.</p>
</div>
<div class="footer-payment">
<h4>We Accept</h4>
<ul>
<li><img src="images/icons/visa.png" alt="image"></li>
<li><img src="images/icons/mastercard.png" alt="image"></li>
<li><img src="images/icons/americanexpress.png" alt="image"></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="quick-links">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Rooms</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
 </div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="Rooms">
<h4>Rooms</h4>
<ul>
<li><a href="#">Single Rooms</a></li>
<li><a href="#">Double Rooms</a></li>
<li><a href="#">Studio Rooms</a></li>
<li><a href="#">Kingsize Rooms</a></li>
<li><a href="#">Presidentsuite Rooms</a></li>
<li><a href="#">Luxury Kings Rooms</a></li>
<li><a href="#">Connecting Rooms</a></li>
<li><a href="#">Murphy Rooms</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="footer-contact">
<h4>Contact info</h4>
<ul>
<li>Tel: 977-222-444-6666</li>
<li>Email: <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0c65626a634c6463787974226f636122627c">[email&#160;protected]</a></li>
<li>Fax: 977-222-444-666</li>
<li>Address: 445 Mount Eden Road, Sundarbasti, Chakrapath</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="copyright-content">
<p>Copyright 2019. Made with <span>♥</span>. All Rights Reserved. <a href="#">Hotux</a></p>
<ul>
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="tripadvisor-logo text-center">
<img src="images/tripadvisor.png" alt="image">
</div>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="copyright-links mar-bottom-20">
<ul>
<li><a href="#">Accomodations</a></li>
<li><a href="#">Book Now</a></li>
<li><a href="#">Terms and Conditions</a></li>
</ul>
</div>
<div class="playstore-links">
<img src="images/icons/appstore.png" alt="image" class="mar-right-10">
<img src="images/icons/googleplay.png" alt="image">
</div>
</div>
</div>
</div>
</div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>

<div class="modal fade" id="login" role="dialog">
<div class="modal-dialog">
<div class="login-content">
<div class="login-image">
<img src="images/logo-black.png" alt="image">
</div>
<h3>Hello!Sign into your account</h3>
<form>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
<div class="form-group form-checkbox">
<input type="checkbox"> Remember Me
<a href="#">Forgot password?</a>
</div>
</form>
<div class="form-btn">
<a href="#" class="btn btn-orange">LOGIN</a>
<p>Need an Account?<a href="#"> Create your Hotux account</a></p>
</div>
<ul class="social-links">
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="modal fade" id="register" role="dialog">
<div class="modal-dialog">
<div class="login-content">
<div class="login-image">
<img src="images/logo-black.png" alt="image">
</div>
<h3>Awesome! Create a Hotux Account</h3>
<form>
<div class="form-group">
<input type="text" placeholder="Enter username">
</div>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
<div class="form-group">
<input type="password" placeholder="Confirm password">
</div>
</form>
<div class="form-btn">
<a href="#" class="btn btn-orange">SIGN UP</a>
</div>
<ul class="social-links">
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>

<script data-cfasync="false" src="https://cyclonethemes.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js" type="c09addfdd4176222947327b0-text/javascript"></script>
<script src="js/bootstrap.min.js" type="c09addfdd4176222947327b0-text/javascript"></script>
<script src="js/plugin.js" type="c09addfdd4176222947327b0-text/javascript"></script>
<script src="js/main.js" type="c09addfdd4176222947327b0-text/javascript"></script>
<script src="js/custom-nav.js" type="c09addfdd4176222947327b0-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c09addfdd4176222947327b0-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/restaurant-menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:26:17 GMT -->
</html>