<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/room-select.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:25:27 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Room Select | Hotux</title>

<script src="https://cyclonethemes.com/cdn-cgi/apps/head/aXeeT3C8FEVE2uMUPMMUDxVnKrs.js"></script><link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/default.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css">

<link href="css/plugin.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>

<div id="preloader">
<div id="status"></div>
</div>


<header class="main_header_area">
<div class="header-content">
<div class="container">
<div class="links links-left">
<ul>
<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> <span class="__cf_email__" data-cfemail="50393e363f10383f2425287e333f3d7e3e20">[email&#160;protected]</span></a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 977-222-333-444</a></li>
<li>
<select>
<option>Eng</option>
<option>Fra</option>
<option>Esp</option>
</select>
</li>
</ul>
</div>
<div class="links links-right pull-right">
<ul>
<li><a href="#" data-toggle="modal" data-target="#login"><i class="fa fa-user" aria-hidden="true"></i> Login</a></li>
<li><a href="#" data-toggle="modal" data-target="#register"><i class="fa fa-pen" aria-hidden="true"></i> Register</a></li>
<li>
<ul class="social-links">
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

<div class="header_menu affix-top">
<nav class="navbar navbar-default">
<div class="container">

<div class="navbar-header">
<a class="navbar-brand" href="index-2.html">
<img alt="Image" src="images/logo.png" class="logo-white">
<img alt="Image" src="images/logo-black.png" class="logo-black">
</a>
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav" id="responsive-menu">
<li class="dropdown submenu">
<a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
 <li class="submenu dropdown">
<a href="index-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home Default<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="index-2.html">Home Default</a></li>
<li><a href="index-1.html">Home Video</a></li>
<li><a href="index-3.html">Home Slider</a></li>
</ul>
</li>
<li><a href="index-4.html">Home New 1</a></li>
<li><a href="index-5.html">Home New 2</a></li>
<li><a href="index-6.html">Home New 3</a></li>
</ul>
</li>
<li class="submenu dropdown active">
<a href="roomlist-2.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rooms<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="roomlist-2.html">Room List</a></li>
<li><a href="roomlist-1.html">Room Grid</a></li>
<li><a href="detail-full.html">Room Detail</a></li>
<li><a href="detail-sidebar.html">Room Detail Sidebar</a></li>
<li><a href="availability.html">Check Availability</a></li>
<li><a href="room-select.html">Select Room</a></li>
<li><a href="booking.html">Booking Page</a></li>
<li><a href="confirmation.html">Confirmation Page</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li class="submenu dropdown">
<a href="service.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="service.html">Service</a></li>
<li><a href="service-detail.html">Service Detail</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="aboutus.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="aboutus.html">About One</a></li>
<li><a href="aboutus1.html">About Two</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
 <ul class="dropdown-menu">
<li><a href="gallery.html">Gallery 1</a></li>
<li><a href="gallery1.html">Gallery 2</a></li>
<li><a href="gallery2.html">Gallery Masonry</a></li>
<li><a href="gallery3.html">Gallery Lightbox</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="events.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="events.html">Events One</a></li>
<li><a href="events1.html">Events Two</a></li>
<li><a href="events-detail.html">Events Detail</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="contact.html">Contact One</a></li>
<li><a href="contact1.html">Contact Two</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="404.html">Error Page 1</a></li>
<li><a href="404-1.html">Error Page 1</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="comingsoon.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Comming Soon<i class="fa fa-angle-right" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="comingsoon.html">Coming Soon 1</a></li>
<li><a href="comingsoon-1.html">Coming Soon 2</a></li>
</ul>
</li>
<li><a href="testimonial.html">Testimonials</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="terms.html">Terms and Conditions</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="restaurant.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Restaurant<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="restaurant.html">Home</a></li>
<li><a href="restaurant-about.html">About Us</a></li>
 <li><a href="restaurant-menu.html">Menu</a></li>
<li><a href="restaurant-reserve.html">Reservation</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="shop.html">Shop List</a></li>
<li><a href="shop-detail.html">Shop Single</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="login.html">Account</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="blog-full.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="blog-full.html">Blog Fullwidth</a></li>
<li><a href="blog-left.html">Blog Left</a></li>
<li><a href="blog-right.html">Blog Right</a></li>
<li><a href="blog-masonry.html">Blog Masonry</a></li>
<li><a href="single-full.html">Blog Single</a></li>
<li><a href="single-left.html">Single Left</a></li>
<li><a href="single-right.html">Single Right</a></li>
</ul>
</li>
<li class="submenu dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dashboard<i class="fa fa-angle-down" aria-hidden="true"></i></a>
<ul class="dropdown-menu">
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="dashboard-my-profile.html">Dashboard Profile</a></li>
<li><a href="dashboard-booking.html">Dashboard Bookings</a></li>
<li><a href="dashboard-history.html">Dashboard History</a></li>
<li><a href="dashboard-list.html">Dashboard Listing</a></li>
<li><a href="dashboard-addtour.html">Dashboard Add Tour</a></li>
<li><a href="dashboard-reviews.html">Dashboard Reviews</a></li>
</ul>
</li>
<li class="dropdown submenu">
<a href="cart.html" class="mt_cart"><i class="fa fa-shopping-cart"></i><span class="number-cart">1</span></a>
</li>
</ul>
<div class="nav-btn">
<a href="#" class="btn btn-orange">Book Now</a>
</div>
</div>
</div>
<div id="slicknav-mobile"></div>
</nav>
</div>

</header>


<section class="breadcrumb-outer">
<div class="container">
<div class="breadcrumb-content">
<h2>Reservation</h2>
<nav aria-label="breadcrumb">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="#">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Select A Room</li>
</ul>
</nav>
</div>
</div>
</section>


<section class="content reservation-main">
<div class="container">
<div class="reservation-links text-center">
<h2 class="mar-bottom-60 text-capitalize">Make Your Reservation</h2>
<div class="reservation-links-content">
<div class="res-item">
<a href="availability.html" class="active"><i class="fa fa-check"></i></a>
<p>Check Availability</p>
</div>
<div class="res-item">
<a href="room-select.html" class="active">2</a>
<p>Select Room</p>
</div>
<div class="res-item">
<a href="booking.html">3</a>
<p>Booking</p>
</div>
<div class="res-item">
<a href="confirmation.html">4</a>
<p>Confirmation</p>
</div>
</div>
</div>
<div class="banner-form form-style-1">
<div class="form-content">
<div class="table-item">
<label>Check In</label>
<div class="form-group">
<select class="niceSelect">
<option value="1">05/Jan</option>
<option value="2">06/Jan</option>
<option value="3">07/Jan</option>
<option value="4">08/Jan</option>
<option value="5">09/Jan</option>
</select>
</div>
</div>
<div class="table-item">
<label>Check Out</label>
<div class="form-group">
<select class="niceSelect">
<option value="1">05/Jan</option>
<option value="2">06/Jan</option>
<option value="3">07/Jan</option>
<option value="4">08/Jan</option>
<option value="5">09/Jan</option>
</select>
</div>
</div>
<div class="table-item">
<label>Guests</label>
<div class="form-group">
<select class="niceSelect">
<option value="1">01</option>
<option value="2">02</option>
<option value="3">03</option>
<option value="4">04</option>
<option value="5">05</option>
</select>
</div>
</div>
<div class="table-item">
<label>Nights</label>
<div class="form-group">
<select class="niceSelect">
<option value="1">05</option>
<option value="2">06</option>
<option value="3">07</option>
<option value="4">08</option>
<option value="5">09</option>
</select>
</div>
</div>
<div class="table-item">
<div class="form-btn mar-top-35">
<a class="btn btn-orange">Check Availability</a>
</div>
</div>
</div>
</div>
<div class="room-list mar-top-60">
<div class="row">
<div class="col-md-9 pull-right">
<div class="list-results">
<div class="list-results-sort pull-left pad-top-5">
<p class="mar-0">Showing 1-5 of 80 results</p>
</div>
<div class="click-menu pull-right">
<select class="selectpicker" data-width="120px" title="Sort By">
<option data-icon="fa fa-long-arrow-alt-up" value="0">Price</option>
<option data-icon="fa fa-user" value="1">Name</option>
<option data-icon="fa fa-star" value="1">Rating</option>
</select>
<div class="change-list f-active mar-right-10"><a href="roomlist-1.html"><i class="fa fa-bars"></i></a></div>
<div class="change-grid"><a href="roomlist-1.html"><i class="fa fa-th"></i></a></div>
</div>
</div>
<div class="list-content">
<div class="list-grid">
<div class="room-grid">
<div class="grid-image">
<img src="images/room-list/grid1.jpg" alt="image">
</div>
<div class="grid-content">
<div class="room-title">
<h4>Standard Suite</h4>
<p class="mar-top-5"><i class="fa fa-tag"></i> $900/Night</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<div class="room-detail">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="room-services">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-6">
<i class="fa fa-bed" aria-hidden="true"></i> 3 Bedrooms
</div>
<div class="col-md-4 col-sm-6 col-xs-6">
<i class="fa fa-wifi" aria-hidden="true"></i> Quick Service
</div>
</div>
</div>
<div class="grid-btn mar-top-20">
<a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
<a href="#" class="btn btn-orange">BOOK NOW</a>
</div>
</div>
</div>
<div class="room-grid">
<div class="grid-image">
<img src="images/room-list/grid2.jpg" alt="image">
</div>
<div class="grid-content">
<div class="room-title">
<h4>Deluxe Suite</h4>
<p class="mar-top-5"><i class="fa fa-tag"></i> $800/Night</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<div class="room-detail">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="room-services">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-6">
<i class="fa fa-bed" aria-hidden="true"></i> 3 Bedrooms
</div>
<div class="col-md-4 col-sm-6 col-xs-6">
<i class="fa fa-wifi" aria-hidden="true"></i> Quick Service
</div>
</div>
</div>
<div class="grid-btn mar-top-20">
<a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
<a href="#" class="btn btn-orange">BOOK NOW</a>
</div>
</div>
</div>
<div class="room-grid">
<div class="grid-image">
<img src="images/room-list/grid3.jpg" alt="image">
</div>
<div class="grid-content">
<div class="room-title">
<h4>Superior Suite</h4>
<p class="mar-top-5"><i class="fa fa-tag"></i> $1000/Night</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<div class="room-detail">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="room-services">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-6">
<i class="fa fa-bed" aria-hidden="true"></i> 3 Bedrooms
</div>
<div class="col-md-4 col-sm-6 col-xs-6">
<i class="fa fa-wifi" aria-hidden="true"></i> Quick Service
</div>
</div>
</div>
<div class="grid-btn mar-top-20">
<a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
<a href="#" class="btn btn-orange">BOOK NOW</a>
</div>
</div>
</div>
<div class="room-grid">
<div class="grid-image">
<img src="images/room-list/grid4.jpg" alt="image">
</div>
<div class="grid-content">
<div class="room-title">
<h4>Normal Suite</h4>
<p class="mar-top-5"><i class="fa fa-tag"></i> $200/Night</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<div class="room-detail">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="room-services">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-6">
<i class="fa fa-bed" aria-hidden="true"></i> 3 Bedrooms
</div>
<div class="col-md-4 col-sm-6 col-xs-6">
<i class="fa fa-wifi" aria-hidden="true"></i> Quick Service
</div>
</div>
</div>
<div class="grid-btn mar-top-20">
<a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
<a href="#" class="btn btn-orange">BOOK NOW</a>
</div>
</div>
</div>
<div class="room-grid">
<div class="grid-image">
 <img src="images/room-list/grid5.jpg" alt="image">
</div>
<div class="grid-content">
<div class="room-title">
<h4>Royal Suite</h4>
<p class="mar-top-5"><i class="fa fa-tag"></i> $1200/Night</p>
<div class="deal-rating">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
<div class="room-detail">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ex neque, sodales accumsan sapien et, auctor vulputate quam donec vitae consectetur turpis</p>
</div>
<div class="room-services">
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-6">
<i class="fa fa-bed" aria-hidden="true"></i> 3 Bedrooms
</div>
<div class="col-md-4 col-sm-6 col-xs-6">
<i class="fa fa-wifi" aria-hidden="true"></i> Quick Service
</div>
</div>
</div>
<div class="grid-btn mar-top-20">
<a href="#" class="btn btn-black mar-right-10">VIEW DETAILS</a>
<a href="#" class="btn btn-orange">BOOK NOW</a>
</div>
</div>
</div>
</div>
</div>
<div class="pagination-content text-center">
<ul class="pagination">
<li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
<li class="active"><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">...</a></li>
<li><a href="#">10</a></li>
<li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-3 sidebar pull-left">
<div class="list-sidebar">
<div class="room-type list-sidebar-item">
<h4>Room Types</h4>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>Single Rooms</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>Double Rooms</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>Studio Rooms</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>Kingsize Rooms</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>Presidentsuite Rooms</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>Murphy Rooms</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse">
<input type="checkbox" />
<div class="state p-warning-o">
<label>Connecting Rooms</label>
</div>
</div>
</div>
<div class="price list-sidebar-item">
<h4>Price</h4>
<div class="range-slider">
<div data-min="0" data-max="2000" data-unit="$" data-min-name="min_price" data-max-name="max_price" class="range-slider-ui ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
<span class="min-value">0 $</span>
<span class="max-value">2000 $</span>
<div class="ui-slider-range ui-widget-header ui-corner-all full" style="left: 0%; width: 100%;"></div>
</div>
<div class="clearfix"></div>
</div>
</div>
<div class="ratings list-sidebar-item">
<h4>Ratings</h4>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>
<span class="rating">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</span>
</label>
 </div>
</div>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>
<span class="rating">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</span>
</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>
<span class="rating">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</span>
</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>
<span class="rating">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</span>
</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse">
<input type="checkbox" />
<div class="state p-warning-o">
<label>
<span class="rating">
<span class="fa fa-star"></span>
</span>
</label>
</div>
</div>
</div>
<div class="services list-sidebar-item">
<h4>Services</h4>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>24/7 Reception</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>Parking</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>Bar</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>Restaurant</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>Satellite Television</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse mar-bottom-15">
<input type="checkbox" />
<div class="state p-warning-o">
<label>Lift/ELevator</label>
</div>
</div>
<div class="pretty p-default p-thick p-pulse">
<input type="checkbox" />
<div class="state p-warning-o">
<label>Luggage Storage </label>
</div>
</div>
</div>
<div class="info-1 list-sidebar-item">
<i class="fa fa-phone-volume"></i>
<h5>Need help? Call us</h5>
<a href="tel://004542344599" class="phone">+45 423 445 99</a>
<small>Monday to Friday 9.00am - 7.30pm</small>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer>
<div class="footer-top">
<div class="container">
<div class="footer-logo text-center">
<img src="images/logo.png" alt="Image">
</div>
<div class="footer-content">
<div class="row">
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="footer-about">
<h4>Company Info</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius tellus vitae justo blandit ultrices.</p>
</div>
<div class="footer-payment">
<h4>We Accept</h4>
<ul>
<li><img src="images/icons/visa.png" alt="image"></li>
<li><img src="images/icons/mastercard.png" alt="image"></li>
<li><img src="images/icons/americanexpress.png" alt="image"></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="quick-links">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Rooms</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Services</a></li>
 <li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="Rooms">
<h4>Rooms</h4>
<ul>
<li><a href="#">Single Rooms</a></li>
<li><a href="#">Double Rooms</a></li>
<li><a href="#">Studio Rooms</a></li>
<li><a href="#">Kingsize Rooms</a></li>
<li><a href="#">Presidentsuite Rooms</a></li>
<li><a href="#">Luxury Kings Rooms</a></li>
<li><a href="#">Connecting Rooms</a></li>
<li><a href="#">Murphy Rooms</a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6 col-xs-12">
<div class="footer-contact">
<h4>Contact info</h4>
<ul>
<li>Tel: 977-222-444-6666</li>
<li>Email: <a href="https://cyclonethemes.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="41282f272e01292e3534396f222e2c6f2f31">[email&#160;protected]</a></li>
<li>Fax: 977-222-444-666</li>
<li>Address: 445 Mount Eden Road, Sundarbasti, Chakrapath</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="copyright-content">
<p>Copyright 2019. Made with <span>♥</span>. All Rights Reserved. <a href="#">Hotux</a></p>
<ul>
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="tripadvisor-logo text-center">
<img src="images/tripadvisor.png" alt="image">
</div>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
<div class="copyright-links mar-bottom-20">
<ul>
<li><a href="#">Accomodations</a></li>
<li><a href="#">Book Now</a></li>
<li><a href="#">Terms and Conditions</a></li>
</ul>
</div>
<div class="playstore-links">
<img src="images/icons/appstore.png" alt="image" class="mar-right-10">
<img src="images/icons/googleplay.png" alt="image">
</div>
</div>
</div>
</div>
</div>
</footer>


<div id="back-to-top">
<a href="#"></a>
</div>

<div class="modal fade" id="login" role="dialog">
<div class="modal-dialog">
<div class="login-content">
<div class="login-image">
<img src="images/logo-black.png" alt="image">
</div>
<h3>Hello!Sign into your account</h3>
<form>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
<div class="form-group form-checkbox">
<input type="checkbox"> Remember Me
<a href="#">Forgot password?</a>
</div>
</form>
<div class="form-btn">
<a href="#" class="btn btn-orange">LOGIN</a>
<p>Need an Account?<a href="#"> Create your Hotux account</a></p>
</div>
<ul class="social-links">
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="modal fade" id="register" role="dialog">
<div class="modal-dialog">
<div class="login-content">
<div class="login-image">
<img src="images/logo-black.png" alt="image">
</div>
<h3>Awesome! Create a Hotux Account</h3>
<form>
<div class="form-group">
<input type="text" placeholder="Enter username">
</div>
<div class="form-group">
<input type="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="password" placeholder="Enter password">
</div>
<div class="form-group">
<input type="password" placeholder="Confirm password">
</div>
</form>
<div class="form-btn">
<a href="#" class="btn btn-orange">SIGN UP</a>
</div>
<ul class="social-links">
<li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>

<script data-cfasync="false" src="https://cyclonethemes.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-3.3.1.min.js" type="4c0cf2a86467a1e995803e06-text/javascript"></script>
<script src="js/bootstrap.min.js" type="4c0cf2a86467a1e995803e06-text/javascript"></script>
<script src="js/plugin.js" type="4c0cf2a86467a1e995803e06-text/javascript"></script>
<script src="js/main.js" type="4c0cf2a86467a1e995803e06-text/javascript"></script>
<script src="js/custom-nav.js" type="4c0cf2a86467a1e995803e06-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="4c0cf2a86467a1e995803e06-|49" defer=""></script></body>

<!-- Mirrored from cyclonethemes.com/demo/html/hotux/room-select.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:25:27 GMT -->
</html>